<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <title>cv page</title>

</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;  
}
body {
  min-height: 100%;  
  background: #eee;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}
.container {
  max-width: 700px;   
  background: #fff;
  margin: 0px auto 0px; 
  box-shadow: 1px 1px 2px #DAD7D7;
  border-radius: 3px;  
  padding: 40px;
  margin-top: 50px;
}
.header {
  margin-bottom: 30px;
   }
  .full-name {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  .first-name {
    font-weight: 700;
  }
  .last-name {
    font-weight: 300;
  }
  .contact-info {
    margin-bottom: 20px;
  }
  .email ,
  .phone {
    color: #999;
    font-weight: 300;
  } 
  .separator {
    height: 10px;
    display: inline-block;
    border-left: 2px solid #999;
    margin: 0px 10px;
  }
  .position {
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
    text-decoration: underline;
  }
.details {
  line-height: 20px;
   }
  .section {
    margin-bottom: 40px;  
  }
  .section:last-of-type {
    margin-bottom: 0px;  
  }
  .section__title {
    letter-spacing: 2px;
    color: #1ec8d4;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  .section__list-item {
    margin-bottom: 40px;
  }
  .section__list-item:last-of-type {
    margin-bottom: 0;
  }
  .right {
    vertical-align: top;
    display: inline-block;
  }
  .left {
    width: 60%;    
  }
  .right {
    text-align: left;
    width: 39%;    
  }
  .name {
    font-weight: bold;
  }
  .a {
    text-decoration: none;
    color: #000;
    font-style: italic;
  }
  .a:hover {
    text-decoration: underline;
    color: #000;
  }
  .skills__item {
    margin-bottom: 10px;  
  }
  .skills__item .right {
      display: none;
    }
    
</style>



<body>
    <div class="container">
        <div class="header">
          <div class="full-name">
            <span class="first-name">MAAZOUZA</span> 
            <span class="last-name">MOURAD</span>
          </div>
          <div class="contact-info">
            <span class="email">Email: </span>
            <span class="email-val">mourad3300005@gmail.com</span>
            <span class="separator"></span>
            <span class="phone">Phone: </span>
            <span class="phone-val">+213696866948</span>
          </div>    
        </div>
         <div class="details">
          <div class="section">
            <div class="section__title">pesronel informatins</div>
            <div class="section__list">
              <div class="section__list-item">
                <div class="left">
                  <div class="name">date of birth</div>
                  <div class="addr">illizi, algeria</div>
                  <div class="duration">23-11-1996</div>
                </div>
                <div class="right">
                  <div class="name"></div>
                  <div class="desc"></div>
                </div>
              </div>
                      <div class="section__list-item">
                <div class="left">
                  <div class="name">address</div>
                  <div class="addr">illizi algeria</div>
                </div>
                <div class="right">
                  <div class="name">nationality</div>
                  <div class="desc">algerian</div>
                </div>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="section__title">Education</div>
            <div class="section__list">
              <div class="section__list-item">
                <div class="left">
                  <div class="name">bac+2 computer science</div>
                  <div class="addr">university batna 2 , batna, algeria</div>
                  <div class="duration">2020</div>
                </div>
              </div>
            </div>
        </div>
           <div class="section">
           <div class="section">
             <div class="section__title">Skills</div>
             <p>HTML</p>
             <div class="w3-light-grey w3-round-xlarge w3-small">
               <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:90%">90%</div>
             </div>
             <p>CSS</p>
             <div class="w3-light-grey w3-round-xlarge w3-small">
               <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:80%">
                 <div class="w3-center w3-text-white">80%</div>
               </div>
             </div>
             <p>JS</p>
             <div class="w3-light-grey w3-round-xlarge w3-small">
               <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:75%">75%</div>
             </div>
             <p>PHP</p>
             <div class="w3-light-grey w3-round-xlarge w3-small">
               <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:50%">40%</div>
             </div>
             <br>
                 </div>
               </div>
             </div>
           <div class="section">
           <div class="section__title">
             Interests
             </div>
             <div class="section__list">
               <div class="section__list-item">
                        Football, programming.
                </div>
             </div>
           </div>
           </div>
        </div>
      </div>
    </body>
</html>